<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      /* background-color: #40cfc6;
      background-image: radial-gradient(at 50% 45%, hsl(240, 100%, 50%) 0, transparent 59%), radial-gradient(at 84% 55%, hsl(0, 100%, 50%) 0, transparent 55%); */
    }

    .container {
      height: 300px;
      display: flex;
      justify-content: center;
      
      padding: 200px;
      background-color: #40cfc6;
      background-image: radial-gradient(at 50% 45%, hsl(240, 100%, 50%) 0, transparent 59%);
    }

    .row {
      display: flex;
    }

    .col {
      height: 60px;
      width: 60px;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="grid">
      <div class="row">
        <div onclick="handleClick(this)" id="0" class="col">
        </div>
        <div onclick="handleClick(this)" id="1" class="col"></div>
        <div onclick="handleClick(this)" id="2" class="col"></div>
      </div>
      <div class="row">
        <div onclick="handleClick(this)" id="3" class="col"></div>
        <div onclick="handleClick(this)" id="4" class="col"></div>
        <div onclick="handleClick(this)" id="5" class="col"></div>
      </div>
      <div class="row">
        <div onclick="handleClick(this)" id="6" class="col"></div>
        <div onclick="handleClick(this)" id="7" class="col"></div>
        <div onclick="handleClick(this)" id="8" class="col"></div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>

</body>

</html>